name: Publish Docker image to Github Docker Registry to be pulled in the Khoury VM.

on:
  release

jobs:
  push_frontend_to_registry:
    name: Push Frontend Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: cd into frontend
        run: cd frontend
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: sandboxnu/graduatenu/graduate-frontend-deployments
          tag_with_ref: true
  push_api_to_registry:
    name: Push Api Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: cd into api
        run: cd api
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: sandboxnu/graduatenu/graduate-api-deployments
          tag_with_ref: true
